# AutoBulkInjector

./: pom.xml
src/main/java/com/stubhub/autobulkinjector/: BulkInjectorRunner.java  BulkRequest.java  BulkRequestProducer.java  BulkRequestRunner.java  Main.java  PersistentBulkRequest.java  Report.java  ReportListener.java
src/main/java/com/stubhub/core/: ConfigurationManager.java  ConfigurationManagerMXBean.java  DynamicConfiguration.java  EnvironmentManager.java  EnvironmentManagerMXBean.java
src/main/resources/: applicationContext.xml  persistence.xml
